info face="Quantico-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Quantico_26_Bold.png"
chars count=190
char id=32     x=426   y=201   width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=390   y=150   width=11    height=25    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=182   y=201   width=16    height=15    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=2     y=68    width=24    height=26    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=212   y=2     width=19    height=31    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=404   y=68    width=29    height=25    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=245   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=200   y=201   width=10    height=15    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=325   y=2     width=13    height=31    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=340   y=2     width=13    height=31    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=457   y=177   width=19    height=19    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=211   y=177   width=20    height=20    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=107   y=201   width=11    height=17    xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=317   y=201   width=15    height=10    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=273   y=201   width=11    height=11    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=303   y=68    width=16    height=26    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=472   y=96    width=20    height=25    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=363   y=123   width=18    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=258   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=90    y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=268   y=96    width=21    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=111   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=279   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=406   y=96    width=20    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=132   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=300   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=373   y=177   width=11    height=20    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=403   y=150   width=11    height=25    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=123   y=177   width=20    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=120   y=201   width=20    height=16    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=145   y=177   width=20    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=102   y=150   width=17    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=380   y=36    width=29    height=28    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=54    y=96    width=23    height=25    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=153   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=2     y=123   width=20    height=25    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=291   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=121   y=150   width=17    height=25    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=82    y=150   width=18    height=25    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=24    y=123   width=20    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=314   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=429   y=150   width=10    height=25    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=383   y=123   width=18    height=25    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=127   y=96    width=22    height=25    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=292   y=150   width=16    height=25    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=435   y=68    width=25    height=25    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=199   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=337   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=174   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=98    y=36    width=21    height=30    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=428   y=96    width=20    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=195   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=46    y=123   width=20    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=360   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=28    y=96    width=24    height=25    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=372   y=68    width=30    height=25    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=79    y=96    width=22    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=151   y=96    width=22    height=25    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=216   y=123   width=19    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=355   y=2     width=13    height=31    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=321   y=68    width=16    height=26    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=370   y=2     width=13    height=31    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=160   y=201   width=20    height=15    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=364   y=201   width=23    height=9     xoffset=-1    yoffset=24    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=334   y=201   width=13    height=10    xoffset=4     yoffset=3     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=335   y=177   width=17    height=20    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=28    y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=478   y=177   width=17    height=19    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=48    y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=354   y=177   width=17    height=20    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=328   y=150   width=15    height=25    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=321   y=123   width=19    height=25    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=403   y=123   width=18    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=441   y=150   width=10    height=25    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=385   y=2     width=13    height=31    xoffset=-1    yoffset=2     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=342   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=345   y=150   width=13    height=25    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=96    y=177   width=25    height=20    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=255   y=177   width=18    height=20    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=275   y=177   width=18    height=20    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=423   y=123   width=18    height=25    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=443   y=123   width=18    height=25    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=40    y=201   width=15    height=19    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=2     y=201   width=17    height=19    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=475   y=150   width=15    height=24    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=295   y=177   width=18    height=20    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=413   y=177   width=20    height=19    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=386   y=177   width=25    height=19    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=435   y=177   width=20    height=19    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=68    y=123   width=20    height=25    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=21    y=201   width=17    height=19    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=291   y=2     width=15    height=31    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=400   y=2     width=10    height=31    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=308   y=2     width=15    height=31    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=236   y=201   width=21    height=12    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="~"
char id=128    x=463   y=123   width=18    height=25    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter=""
char id=161    x=416   y=150   width=11    height=25    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=227   y=68    width=17    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=222   y=96    width=21    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="£"
char id=164    x=46    y=177   width=21    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="¤"
char id=165    x=175   y=96    width=22    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="¥"
char id=166    x=412   y=2     width=10    height=31    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=235   y=36    width=19    height=30    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="§"
char id=168    x=299   y=201   width=16    height=10    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=462   y=68    width=24    height=25    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="©"
char id=170    x=140   y=150   width=17    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="ª"
char id=171    x=167   y=177   width=20    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="«"
char id=172    x=212   y=201   width=22    height=14    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="¬"
char id=173    x=389   y=201   width=18    height=9     xoffset=3     yoffset=12    xadvance=17    page=0 chnl=0 letter="­"
char id=174    x=2     y=96    width=24    height=25    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="®"
char id=175    x=409   y=201   width=15    height=9     xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="¯"
char id=176    x=142   y=201   width=16    height=16    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="°"
char id=177    x=24    y=177   width=20    height=22    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="±"
char id=178    x=57    y=201   width=15    height=18    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=91    y=201   width=14    height=18    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=349   y=201   width=13    height=10    xoffset=4     yoffset=3     xadvance=13    page=0 chnl=0 letter="´"
char id=181    x=453   y=150   width=20    height=24    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="µ"
char id=182    x=51    y=36    width=22    height=30    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="¶"
char id=183    x=286   y=201   width=11    height=11    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=259   y=201   width=12    height=12    xoffset=5     yoffset=22    xadvance=15    page=0 chnl=0 letter="¸"
char id=185    x=74    y=201   width=15    height=18    xoffset=3     yoffset=-2    xadvance=13    page=0 chnl=0 letter="¹"
char id=186    x=483   y=123   width=18    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=189   y=177   width=20    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="»"
char id=188    x=441   y=36    width=27    height=26    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="¼"
char id=189    x=411   y=36    width=28    height=26    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="½"
char id=190    x=470   y=36    width=27    height=26    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="¾"
char id=191    x=159   y=150   width=17    height=25    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="¿"
char id=192    x=424   y=2     width=23    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="À"
char id=193    x=449   y=2     width=23    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Á"
char id=194    x=73    y=2     width=23    height=31    xoffset=0     yoffset=-3    xadvance=18    page=0 chnl=0 letter="Â"
char id=195    x=2     y=2     width=23    height=32    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ã"
char id=196    x=474   y=2     width=23    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=36    width=23    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Å"
char id=198    x=339   y=68    width=31    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0 chnl=0 letter="Æ"
char id=199    x=190   y=2     width=20    height=31    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=256   y=36    width=17    height=30    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=275   y=36    width=17    height=30    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=253   y=2     width=17    height=31    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=294   y=36    width=17    height=30    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=331   y=36    width=13    height=30    xoffset=-1    yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=346   y=36    width=13    height=30    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=272   y=2     width=17    height=31    xoffset=-1    yoffset=-3    xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=313   y=36    width=16    height=30    xoffset=-1    yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=103   y=96    width=22    height=25    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="Ð"
char id=209    x=27    y=2     width=21    height=32    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ñ"
char id=210    x=121   y=36    width=21    height=30    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ò"
char id=211    x=144   y=36    width=21    height=30    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ó"
char id=212    x=98    y=2     width=21    height=31    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ô"
char id=213    x=50    y=2     width=21    height=32    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Õ"
char id=214    x=121   y=2     width=21    height=31    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ö"
char id=215    x=233   y=177   width=20    height=20    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="×"
char id=216    x=383   y=96    width=21    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="Ø"
char id=217    x=167   y=36    width=21    height=30    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ù"
char id=218    x=190   y=36    width=21    height=30    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ú"
char id=219    x=144   y=2     width=21    height=31    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Û"
char id=220    x=167   y=2     width=21    height=31    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ü"
char id=221    x=27    y=36    width=22    height=30    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ý"
char id=222    x=237   y=123   width=19    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="Þ"
char id=223    x=75    y=36    width=21    height=30    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ß"
char id=224    x=178   y=150   width=17    height=25    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=197   y=150   width=17    height=25    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=148   y=68    width=18    height=26    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=208   y=68    width=17    height=26    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=246   y=68    width=17    height=26    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=361   y=36    width=17    height=29    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=69    y=177   width=25    height=20    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="æ"
char id=231    x=273   y=150   width=17    height=25    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=216   y=150   width=17    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="è"
char id=233    x=235   y=150   width=17    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="é"
char id=234    x=265   y=68    width=17    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="ê"
char id=235    x=254   y=150   width=17    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="ë"
char id=236    x=360   y=150   width=13    height=25    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=375   y=150   width=13    height=25    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=284   y=68    width=17    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=310   y=150   width=16    height=25    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=450   y=96    width=20    height=25    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="ð"
char id=241    x=68    y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=150   width=18    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=22    y=150   width=18    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=88    y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="ô"
char id=245    x=108   y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="õ"
char id=246    x=168   y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="ö"
char id=247    x=2     y=177   width=20    height=22    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="÷"
char id=248    x=315   y=177   width=18    height=20    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=42    y=150   width=18    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="ù"
char id=250    x=62    y=150   width=18    height=25    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="ú"
char id=251    x=128   y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="û"
char id=252    x=188   y=68    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="ü"
char id=253    x=213   y=36    width=20    height=30    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="ý"
char id=254    x=233   y=2     width=18    height=31    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="þ"
